---
layout: default
---

</head>

<div style="display: flex;flex-direction: row; margin-top: -50px; margin-bottom: -50px">
  <div style="flex: fit-content;align-content: center;">
    <a href="https://www.ls2n.fr/equipe/naomod/">
      <img class="logo" src="img/logo-ls2n.svg" style="height: 9rem; margin-left: -30px;" alt="LS2N logo">
    </a>
  </div>


  <div style="flex: fit-content;align-content: center;">
    <a href="https://www.imt-atlantique.fr/">
      <img class="logo" src="img/logo-imta.svg" alt="IMT Atlantique logo">
    </a>
  </div>
  <div style="flex: fit-content;align-content: center;">
    <a href="https://www.univ-nantes.fr/">
      <img class="logo" src="img/logo-univnantes.png" alt="Nantes University logo" style="height: 3rem;">
    </a>
  </div>
</div>

<p>
  NaoMod, the Nantes Software Modeling Group (formerly known
  as <a href="http://web.emn.fr/x-info/atlanmod/index.php?title=Main_Page">AtlanMod</a>),
  is a joint <a href="https://www.imt-atlantique.fr/fr/l-ecole/departements-d-enseignement-recherche/dapi/recherche">IMT Atlantique</a> and <a href="https://www.ls2n.fr/equipe/naomod/?lang=en">LS2N</a> research team resulting from a long-time
  specialization and research expertise on MDE (Model Driven Engineering) in the
  area of Nantes-France since 1990 (e.g. leading to the creation of the MODELS
  and ICMT conference series).
</p>

<p>
  We have been working intensively on improving and promoting the base
  techniques, best practices and actual usages of MDE by paying equally
  attention to both the academic & industrial problems, and notably
  investigating on the benefits that can be brought by a rigorous use of
  models in a software engineering context.
</p>

<p>
  From this research effort, an open source model-based toolbox is being
  developed and proposed (notably via the worldwide Eclipse Community)
  to software engineers & architects with the objective of improving
  their productivity as well as increasing the quality of the
  applications they design and build.
</p>

<br/>
<br/>

<img src="img/team_winterseminar_cropped.jpg" alt="Team seminar at Saint Nazaire", width="75%">
